<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="http://iamht.ml/images/favicon.ico" type="image/x-icon" />
    <title>Page List - IamHTML:)</title>
</head>

<body>
    <div style="text-align: center">
        <h1>My Page List</h1>
        <a href="http://iamht.ml/pages/badbitches.html">BAD BITCHES</a><br/>
        <a href="http://iamht.ml/pages/dsm.html">My School, DSM</a><br/>
        <a href="http://iamht.ml/pages/minsu.html">I Love Minsu</a><br/>
        <a href="http://iamht.ml/pages/parameter.html">Query String</a><br/>
        <a href="http://iamht.ml/pages/readfile.html">Read File</a><br/>
        <a href="http://iamht.ml/pages/openvpn.html">Open VPN Files</a><br/>
    </div>
</body>

</html>